[General]
version=2.7.0

[simulator]
double_precision=false

[sky]
oskar_sky_model\file=dummy.osm
#gsm/file=gsm.dat
#gsm/spectral_index=SI

[observation]
num_channels=num
start_frequency_hz=hz
frequency_inc_hz=hz
phase_centre_ra_deg=deg
phase_centre_dec_deg=deg
num_time_steps=num
start_time_utc=dd-mm-yyyy hh:mm:ss.s
length=ss

[telescope]
input_directory=$OSKAR_TOOLS/telescopes/SKA
normalise_beams_at_phase_centre=false
aperture_array/array_pattern/normalise=true
aperture_array/element_pattern/enable_numerical=false

[interferometer]
oskar_vis_filename=dummy.vis
#ms_filename=dummy.ms
channel_bandwidth_hz=hz
time_average_sec=ss
